<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pizzeria.MenuPage">

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="CollectionMenu" ItemsSource="{Binding Menu}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout x:Name="danieContainer">
                            <Border
                                MinimumHeightRequest="100"
                                MaximumHeightRequest="100"
                            
                                MinimumWidthRequest="350"
                                MaximumWidthRequest="350"
                                Margin="0,5,0,0">

                                <HorizontalStackLayout>

                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MenuTab_Tapped"></TapGestureRecognizer>
                                    </HorizontalStackLayout.GestureRecognizers>

                                    <HorizontalStackLayout>
                                        <Border>
                                            <Image Source="{Binding Obraz}"
                                                HeightRequest="50"
                                                WidthRequest="50">

                                            </Image>
                                        </Border>


                                        <VerticalStackLayout HorizontalOptions="Center">
                                            <Label Text="{Binding Nazwa}"></Label>
                                            <Label Text="{Binding Cena, StringFormat='{0:F2} zł'}"></Label>
                                            <Label Text="{Binding Opis}"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>




                                </HorizontalStackLayout>
                            </Border>

                            <Border x:Name="BorderTapInfo" IsVisible="{Binding Wysuniete}"
                                MinimumHeightRequest="100"
                                MaximumHeightRequest="100"
                            
                                MinimumWidthRequest="350"
                                MaximumWidthRequest="350"
                            >
                                <HorizontalStackLayout>
                                    
                                </HorizontalStackLayout>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
